# Anvilcraft-ExtraPower26.1

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  moddevgradle.gradle
src/main/java/com/extra/power/anvil/: HitAnvilProjectorBehavior.java
src/main/java/com/extra/power/api/: package-info.java
src/main/resources/assets/anvilcraft_guideme/anvilcraft_guideme/: anvilcraftextrapower.md  burning_blocks.md  capacitor_theme.md  frost_controller.md  furnace.md  heat_theme.md  more_capacitor.md  nuclear_bomb.md  nuclear_collector.md  nuclear_theme.md  solarpanel.md  uranium_rod.md
src/main/resources/assets/anvilcraftextrapower/: sounds.json
src/main/resources/assets/anvilcraftextrapower/blockstates/: anvil_projector.json  crate.json  electromagnet.json  flashing_potato_battery.json  frost_controller.json  llama_anvil.json  magnetic_display_stand.json  nuclear_collector.json  pedometer.json  potato_battery.json  sign_anvil_fall.json  sign_base.json  sign_construction.json  sign_do_not_operate.json  sign_highspeed_anvil.json  sign_laser_hazard.json  sign_magnetic_field.json  sign_radiation.json  sign_strong_gravity.json  sign_time_hazard.json  solar_panel.json  uranium_rod.json
src/main/resources/assets/anvilcraftextrapower/lang/: zh_cn.json
src/main/resources/data/anvilcraftextrapower/damage_type/: nuclear_explosion.json
src/main/resources/data/anvilcraftextrapower/recipe/: coal.json  gunpowder.json  tuff.json
src/main/resources/resourcepacks/x_squareful/: README.txt  pack.mcmeta
(+200 files in other folders)
