# Jvm info
java_version=25
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod info
mod_id=anvilcraftextrapower
mod_name=AnvilCraft:Extra Power
mod_license=LGPL-3.0 license
mod_version=1.6.7
mod_authors=Leaden_TP
mod_description=One about AnvilCraft'mods.\nFor more awa.

## Development info
maven_group=com.extra.power

minecraft_version_range=[26.1,26.2)
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


